# This file currently does nothing to the script in the repo. 
# This is currently only being used for reference.

[Settings] 
Priority=Default

[Default] 
_SMSTSORGNAME=Contoso Org
UserDataLocation=NONE 
ComputerBackupLocation=NETWORK 
DoCapture=YES 
OSInstall=Y 
AdminPassword=##############
TimeZoneName=Eastern Standard Time 
JoinWorkgroup=WORKGROUP 
HideShell=NO   
FinishAction=SHUTDOWN
WSUSServer=http://wds-server:8530
ApplyGPOPack=NO 

BackupShare=\\wds-server\MDTBuildLab$ 
BackupDir=Captures 
BackupFile=%TaskSequenceID%_#month(date) & "-" & day(date) & "-" & year(date)#.wim

SkipAdminPassword=YES
SkipCapture=YES
SkipRoles=YES
SkipProductKey=YES
;Temporary activation key
; This key is needed to ensure automation continues properly
ProductKey=VK7JG-NPHTM-C97JM-9MPGT-3V66T
SkipUserData=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipDomainMembership=YES
SkipSummary=YES
SkipFinalSummary=YES
EventService=http://wds-server:9800

